{
  "name": "developer-survey-cli",
  "version": "1.0.0",
  "description": "",
  "main": "survey.js",
  "scripts": {
    "start": "node survey.js"
  },
  "author": "mesel",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.1.4"
  }
}
